[?1034h开始线程: ../ppp_data/simr/pppmpz-00-03
*********************************************************************************************************
***  Extracting 2.1500                                                                                ***
***  Extracting 2.6444                                                                                ***
***  Extracting 2.8000                                                                                ***
***  Extracting 2.1000                                                                                ***
***  Extracting 2.5000                                                                                ***
***  Extracting 2.9810                                                                                ***
***  Extracting 2.0500                                                                                ***
***  Extracting 2.2000                                                                                ***
***  Extracting 2.0000                                                                                ***
***  Extracting 2.7000                                                                                ***
***  Extracting 2.2324                                                                                ***
***  Extracting 2.9500                                                                                ***
***  Extracting 2.3960                                                                                ***
***  Extracting 2.3864                                                                                ***
***  Extracting 3.0200                                                                                ***
***  Extracting 3.0000                                                                                ***
***  Extracting 2.3094                                                                                ***
***  Extracting 2.9000                                                                                ***
***  Extracting 2.1750                                                                                ***
***  Extracting 2.6464                                                                                ***
***  Extracting 2.1250                                                                                ***
***  Extracting 3.0800                                                                                ***
*********************************************************************************************************
结束线程: ../ppp_data/simr/pppmpz-00-03
