
Processing fit_pipipi_babar.c...
 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 b1b2_phi                2.10160e+03  1.00000e+00    0.00000e+00  1.00000e+04
     2 mr_omega1450            1.46048e+00  1.00000e-03    1.00000e+00  2.00000e+00
     3 wr_omega1450            9.99059e-01  1.00000e-03    1.00000e-02  1.50000e+00
     4 b1b2_omega1450          1.12192e+02  1.00000e-01    0.00000e+00  1.00000e+04
     5 mr_omega1680            1.62766e+00  1.00000e-03    1.00000e+00  2.00000e+00
     6 wr_omega1680            2.36609e-01  1.00000e-03    1.00000e-02  1.00000e+00
     7 b1b2_omega1680          7.66721e+02  1.00000e-01    0.00000e+00  1.00000e+04
     8 back                    2.83825e+01  1.00000e-03    0.00000e+00  1.00000e+04
     9 phase_back             -2.31770e+00  1.00000e-03   -7.00000e+00  7.00000e+00
 **********
 **    2 **MIGRAD        1000       0.001
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-06
 FCN=388.884 FROM MIGRAD    STATUS=INITIATE      578 CALLS         579 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b1b2_phi                1.11925e-03   1.00000e+00   0.00000e+00** at limit **
   2  mr_omega1450            1.46048e+00   1.00000e-03   0.00000e+00   5.73671e+02
   3  wr_omega1450            9.99059e-01   1.00000e-03   0.00000e+00  -4.97756e+02
   4  b1b2_omega1450          1.12192e+02   1.00000e-01   0.00000e+00  -4.44244e+03
   5  mr_omega1680            1.62766e+00   1.00000e-03   0.00000e+00  -6.90413e+02
   6  wr_omega1680            2.36609e-01   1.00000e-03   0.00000e+00   7.30018e+02
   7  b1b2_omega1680          7.66721e+02   1.00000e-01   0.00000e+00   2.36762e+03
   8  back                    2.83825e+01   1.00000e-03   0.00000e+00   0.00000e+00
   9  phase_back             -2.31770e+00   1.00000e-03   0.00000e+00   0.00000e+00
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 9.45581 added to diagonal of error matrix
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=172.806 FROM MIGRAD    STATUS=CALL LIMIT   1003 CALLS        1004 TOTAL
                     EDM=0.0338888    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  b1b2_phi                1.04647e+00   1.66885e+02   4.57655e-02   7.13562e-01
   2  mr_omega1450            1.42352e+00   2.03607e-02  -2.33667e-03   3.08698e+00
   3  wr_omega1450            1.48273e+00   3.63649e-02   2.85807e-02  -1.63666e-01
   4  b1b2_omega1450          9.95222e+01   9.48511e+00  -6.68993e-04   1.49272e+01
   5  mr_omega1680            1.73957e+00   2.55033e-02   5.32402e-03   4.06362e+00
   6  wr_omega1680            6.56433e-01   1.08153e-01   2.86082e-02  -6.14072e+00
   7  b1b2_omega1680          3.32190e+02   4.87590e+01  -3.11537e-03  -4.65013e+01
   8  back                    2.83825e+01   9.96257e+03  -0.00000e+00   0.00000e+00
   9  phase_back             -2.31770e+00   1.00785e+01  -0.00000e+00   0.00000e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  9    ERR DEF=1
  7.026e+02 -6.695e-02  6.671e-02 -2.317e+01 -4.402e-02  6.298e-02  4.365e+01  0.000e+00  0.000e+00 
 -6.695e-02  4.148e-04 -1.477e-04  1.609e-01 -5.618e-05 -6.924e-04  4.713e-01  0.000e+00  0.000e+00 
  6.671e-02 -1.477e-04  1.346e-03 -1.610e-01  8.560e-04  3.803e-03 -1.604e+00  0.000e+00  0.000e+00 
 -2.317e+01  1.609e-01 -1.610e-01  8.997e+01 -6.016e-02 -4.426e-01  2.663e+02  0.000e+00  0.000e+00 
 -4.402e-02 -5.618e-05  8.560e-04 -6.016e-02  6.512e-04  2.647e-03 -1.117e+00  0.000e+00  0.000e+00 
  6.298e-02 -6.924e-04  3.803e-03 -4.426e-01  2.647e-03  1.191e-02 -5.142e+00  0.000e+00  0.000e+00 
  4.365e+01  4.713e-01 -1.604e+00  2.663e+02 -1.117e+00 -5.142e+00  2.378e+03  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.242e+06  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.998e+02 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9
        1  0.51837   1.000 -0.124  0.069 -0.092 -0.065  0.022  0.034  0.000  0.000
        2  0.97126  -0.124  1.000 -0.198  0.833 -0.108 -0.312  0.475  0.000  0.000
        3  0.99339   0.069 -0.198  1.000 -0.463  0.914  0.950 -0.897  0.000  0.000
        4  0.98090  -0.092  0.833 -0.463  1.000 -0.249 -0.428  0.576  0.000  0.000
        5  0.97752  -0.065 -0.108  0.914 -0.249  1.000  0.951 -0.898  0.000  0.000
        6  0.99675   0.022 -0.312  0.950 -0.428  0.951  1.000 -0.966  0.000  0.000
        7  0.99240   0.034  0.475 -0.897  0.576 -0.898 -0.966  1.000  0.000  0.000
        8  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
        9  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
 **********
 **    3 **HESSE        1000       0.001
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 8
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter8
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=172.806 FROM HESSE     STATUS=FAILED         17 CALLS        1021 TOTAL
                     EDM=0.0338888    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  b1b2_phi                1.04647e+00   1.13019e+03   4.40827e-03  -5.80990e+01
   2  mr_omega1450            1.42352e+00   7.40340e-03   9.62478e-05  -1.53569e-01
   3  wr_omega1450            1.48273e+00   3.71662e-02   1.33543e-03   1.35504e+00
   4  b1b2_omega1450          9.95222e+01   3.66925e+00   2.36958e-05  -1.37094e+00
   5  mr_omega1680            1.73957e+00   6.92484e-03   1.00253e-04   4.99665e-01
   6  wr_omega1680            6.56433e-01   2.27971e-02   3.03241e-04   3.10911e-01
   7  b1b2_omega1680          3.32190e+02   7.62712e+00   2.76115e-05  -1.20423e+00
   8  back                    3.81943e+02   6.50730e+03  -0.00000e+00  -1.46420e+00
   9  phase_back             -2.31770e+00   9.28405e+00  -0.00000e+00  -3.37469e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  9    ERR DEF=1
  4.921e+03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  5.481e-05  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  1.407e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  1.346e+01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.796e-05  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.201e-04  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.817e+01  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.985e+08  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.726e+01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9
        1  0.00000   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000
        6  0.00000   0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000
        7  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000
        8  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
        9  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
 FCN=172.806 FROM HESSE     STATUS=FAILED         17 CALLS        1021 TOTAL
                     EDM=0.0338888    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
result_best_chisq: 172.809
(int)0
