
Processing fit_pipipi_besiii.c...
 **********
 **    1 **SET ERR           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 wr_omega1450            9.99059e-01  1.00000e-03    1.00000e-01  5.00000e-01
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE OUTSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 b1b2_omega1450          1.12192e+02  1.00000e-01    0.00000e+00  1.00000e+04
     3 wr_omega1680            2.36609e-01  1.00000e-03    2.50000e-01  4.00000e-01
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE OUTSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE3 BROUGHT BACK INSIDE LIMITS.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE3 BROUGHT BACK INSIDE LIMITS.
     4 b1b2_omega1680          7.66721e+02  1.00000e-01    0.00000e+00  1.00000e+04
     5 back                    2.83825e+01  1.00000e-03    0.00000e+00  1.00000e+04
     6 phase_back             -2.31770e+00  1.00000e-03   -7.00000e+00  7.00000e+00
     7 mr_omega_new            2.20000e+00  1.00000e-03    2.00000e+00  2.40000e+00
     8 wr_omega_new            1.00000e-01  1.00000e-03    1.00000e-02  5.00000e-01
     9 b1b2_omega_new          1.50000e+00  1.00000e-02    0.00000e+00  1.00000e+02
    10 phase_omega_new         1.57000e+00  1.00000e-03   -7.00000e+00  7.00000e+00
 **********
 **    2 **MIGRAD        1000       0.001
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE3 BROUGHT BACK INSIDE LIMITS.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-06
 FCN=963.701 FROM MIGRAD    STATUS=INITIATE      108 CALLS         109 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  wr_omega1450            2.56596e-01   1.00000e-03  -1.78761e+00  -2.55911e+01
   2  b1b2_omega1450          1.12192e+02   1.00000e-01   0.00000e+00  -9.58709e+02
   3  wr_omega1680            2.79413e-01   1.00000e-03   0.00000e+00   8.81587e+01
   4  b1b2_omega1680          7.66721e+02   1.00000e-01   0.00000e+00   1.93990e+03
   5  back                    2.83825e+01   1.00000e-03   0.00000e+00   3.96165e+04
   6  phase_back             -2.31770e+00   1.00000e-03   0.00000e+00  -4.59076e+03
   7  mr_omega_new            2.20000e+00   1.00000e-03   0.00000e+00   2.10926e+02
   8  wr_omega_new            1.00000e-01   1.00000e-03   0.00000e+00  -3.86603e+02
   9  b1b2_omega_new          1.50000e+00   1.00000e-02   0.00000e+00  -2.87080e+02
  10  phase_omega_new         1.57000e+00   1.00000e-03   0.00000e+00   2.08034e+02
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=127.657 FROM MIGRAD    STATUS=CALL LIMIT   1001 CALLS        1002 TOTAL
                     EDM=2.31578    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  wr_omega1450            4.85042e-01   9.53794e-03   5.32357e-02  -6.77603e-01
   2  b1b2_omega1450          1.47522e+00   1.22662e+00  -5.11043e-03   4.33398e+02
   3  wr_omega1680            3.54026e-01   2.17378e-02   1.65219e-01   5.83258e+01
   4  b1b2_omega1680          9.48414e+02   5.33196e+01   9.56662e-03   5.14386e+02
   5  back                    5.04973e+00   1.03018e+00  -2.22154e-03   1.12431e+02
   6  phase_back             -2.39790e+00   2.09724e-02  -1.22596e-03  -2.72309e+02
   7  mr_omega_new            2.05385e+00   1.12391e-02  -4.52062e-02   1.12812e+01
   8  wr_omega_new            3.99886e-01   3.48812e-02  -9.90711e-02  -2.98436e+01
   9  b1b2_omega_new          2.81909e+01   6.53376e-01  -1.41469e-03   5.62653e+01
  10  phase_omega_new        -1.46726e+00   1.96732e-01  -1.48999e-02   1.01734e+03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=1
  9.146e-05 -1.061e-02  1.961e-04  4.769e-01 -8.937e-03 -1.673e-04 -1.008e-04 -2.796e-04  2.801e-03 -1.765e-03 
 -1.061e-02  1.505e+00 -2.665e-02 -6.391e+01  1.231e+00  1.858e-02  1.313e-02  4.151e-02 -2.695e-01  2.367e-01 
  1.961e-04 -2.665e-02  4.890e-04  1.163e+00 -2.241e-02 -3.536e-04 -2.418e-04 -7.342e-04  5.518e-03 -4.340e-03 
  4.769e-01 -6.391e+01  1.163e+00  2.843e+03 -5.391e+01 -8.524e-01 -5.816e-01 -1.760e+00  1.304e+01 -1.042e+01 
 -8.937e-03  1.231e+00 -2.241e-02 -5.391e+01  1.061e+00  1.529e-02  1.086e-02  3.456e-02 -3.166e-01  1.994e-01 
 -1.673e-04  1.858e-02 -3.536e-04 -8.524e-01  1.529e-02  4.398e-04  1.935e-04  4.593e-04 -1.398e-03  3.210e-03 
 -1.008e-04  1.313e-02 -2.418e-04 -5.816e-01  1.086e-02  1.935e-04  1.266e-04  3.589e-04 -1.993e-03  2.170e-03 
 -2.796e-04  4.151e-02 -7.342e-04 -1.760e+00  3.456e-02  4.593e-04  3.589e-04  1.230e-03 -8.732e-03  6.530e-03 
  2.801e-03 -2.695e-01  5.518e-03  1.304e+01 -3.166e-01 -1.398e-03 -1.993e-03 -8.732e-03  4.269e-01 -4.905e-02 
 -1.765e-03  2.367e-01 -4.340e-03 -1.042e+01  1.994e-01  3.210e-03  2.170e-03  6.530e-03 -4.905e-02  3.871e-02 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.98798   1.000 -0.904  0.928  0.935 -0.907 -0.834 -0.937 -0.834  0.448 -0.938
        2  0.99356  -0.904  1.000 -0.982 -0.977  0.974  0.722  0.951  0.965 -0.336  0.981
        3  0.99971   0.928 -0.982  1.000  0.986 -0.984 -0.762 -0.972 -0.947  0.382 -0.998
        4  0.99900   0.935 -0.977  0.986  1.000 -0.981 -0.762 -0.969 -0.941  0.374 -0.993
        5  0.99560  -0.907  0.974 -0.984 -0.981  1.000  0.708  0.937  0.957 -0.470  0.984
        6  0.95792  -0.834  0.722 -0.762 -0.762  0.708  1.000  0.820  0.625 -0.102  0.778
        7  0.99826  -0.937  0.951 -0.972 -0.969  0.937  0.820  1.000  0.910 -0.271  0.980
        8  0.98293  -0.834  0.965 -0.947 -0.941  0.957  0.625  0.910  1.000 -0.381  0.947
        9  0.95971   0.448 -0.336  0.382  0.374 -0.470 -0.102 -0.271 -0.381  1.000 -0.382
       10  0.99992  -0.938  0.981 -0.998 -0.993  0.984  0.778  0.980  0.947 -0.382  1.000
 ERR MATRIX APPROXIMATE
 **********
 **    3 **HESSE        1000       0.001
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -5.5866e-02 -4.9396e-03 -1.7320e-03 -2.4231e-04  1.3562e-02  7.8025e-02  6.2820e-01  7.2736e-01  1.4728e+00  7.1429e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.063009 TO DIAGONAL.
 FCN=127.657 FROM HESSE     STATUS=NOT POSDEF     86 CALLS        1088 TOTAL
                     EDM=2.44116    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  wr_omega1450            4.85042e-01   8.49296e-02   4.58707e-03   1.18159e+00
   2  b1b2_omega1450          1.47522e+00   1.27291e+00   1.39324e-05  -1.59509e+00
   3  wr_omega1680            3.54026e-01   5.57685e-03   9.22600e-05   3.97387e-01
   4  b1b2_omega1680          9.48414e+02   2.32037e+01   1.10731e-05  -9.44693e-01
   5  back                    5.04973e+00   4.00566e+00   1.67217e-05  -1.52585e+00
   6  phase_back             -2.39790e+00   3.18871e-01   2.65430e-05  -3.49638e-01
   7  mr_omega_new            2.05385e+00   5.31396e-03   6.58355e-05  -8.19414e-01
   8  wr_omega_new            3.99886e-01   2.32779e-02   2.72568e-04   6.32758e-01
   9  b1b2_omega_new          2.81909e+01   2.91883e+00   1.80403e-04  -4.51352e-01
  10  phase_omega_new        -1.46726e+00   2.48670e-02   4.63166e-06  -2.11175e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=1
  5.750e-03 -1.785e-02 -2.849e-05 -8.834e-02 -6.499e-02 -5.388e-03  3.746e-05  5.819e-05 -1.548e-02 -1.324e-04 
 -1.785e-02  1.620e+00  8.773e-04  2.045e+00  2.672e+00  2.398e-01 -1.925e-03 -2.502e-03  7.342e-01  5.008e-03 
 -2.849e-05  8.773e-04  3.117e-05  1.056e-02  1.241e-02  1.065e-03 -7.310e-06 -8.663e-06  3.182e-03  2.333e-05 
 -8.834e-02  2.045e+00  1.056e-02  5.384e+02  4.415e+01  3.941e+00 -3.213e-02 -2.823e-02  1.913e+01  7.304e-02 
 -6.499e-02  2.672e+00  1.241e-02  4.415e+01  1.605e+01  1.216e+00 -1.161e-02 -2.998e-02  3.152e+00  5.431e-02 
 -5.388e-03  2.398e-01  1.065e-03  3.941e+00  1.216e+00  1.018e-01 -8.076e-04 -1.803e-03  3.087e-01  4.188e-03 
  3.746e-05 -1.925e-03 -7.310e-06 -3.213e-02 -1.161e-02 -8.076e-04  2.825e-05 -2.075e-05 -1.036e-02 -5.398e-06 
  5.819e-05 -2.502e-03 -8.663e-06 -2.823e-02 -2.998e-02 -1.803e-03 -2.075e-05  5.444e-04  4.096e-02 -8.923e-06 
 -1.548e-02  7.342e-01  3.182e-03  1.913e+01  3.152e+00  3.087e-01 -1.036e-02  4.096e-02  8.532e+00  9.874e-03 
 -1.324e-04  5.008e-03  2.333e-05  7.304e-02  5.431e-02  4.188e-03 -5.398e-06 -8.923e-06  9.874e-03  6.184e-04 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.59388   1.000 -0.185 -0.067 -0.050 -0.214 -0.223  0.093  0.033 -0.070 -0.070
        2  0.97305  -0.185  1.000  0.123  0.069  0.524  0.590 -0.285 -0.084  0.197  0.158
        3  0.97674  -0.067  0.123  1.000  0.082  0.555  0.598 -0.246 -0.067  0.195  0.168
        4  0.97161  -0.050  0.069  0.082  1.000  0.475  0.532 -0.261 -0.052  0.282  0.127
        5  0.98407  -0.214  0.524  0.555  0.475  1.000  0.952 -0.545 -0.321  0.269  0.545
        6  0.99449  -0.223  0.590  0.598  0.532  0.952  1.000 -0.476 -0.242  0.331  0.528
        7  0.95318   0.093 -0.285 -0.246 -0.261 -0.545 -0.476  1.000 -0.167 -0.668 -0.041
        8  0.94687   0.033 -0.084 -0.067 -0.052 -0.321 -0.242 -0.167  1.000  0.601 -0.015
        9  0.87386  -0.070  0.197  0.195  0.282  0.269  0.331 -0.668  0.601  1.000  0.136
       10  0.97352  -0.070  0.158  0.168  0.127  0.545  0.528 -0.041 -0.015  0.136  1.000
 ERR MATRIX NOT POS-DEF
 FCN=127.657 FROM HESSE     STATUS=NOT POSDEF     86 CALLS        1088 TOTAL
                     EDM=2.44116    STRATEGY= 1      ERR MATRIX NOT POS-DEF
result_best_chisq: 127.657
(int)0
